# sample-dynamo

./: README.md  pom.xml  pom.xml.old
src/main/java/com/dgsspa/: App.java  DependencyFactory.java  Handler.java
src/main/java/com/dgsspa/controler/: AppController.java
src/main/java/com/dgsspa/model/: Transaction.java
src/main/resources/: application.properties  create_table.aws
src/test/java/com/dgsspa/: HandlerTest.java
